<!DOCTYPE html>
<html lang="en">

  <head>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }

    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    .container22 {
    border-radius: 5px;
    width: 70vw;
    margin-left:auto;
    margin-right:auto;
    background-color: #ffffff;
    padding: 20px;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Pratyush Kore">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/ic_launcher.ico"> 
    <title>CovFIT</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <script type="text/javascript" src="ss.js">
    </script>
    <!-- ***** Preloader Start ***** -->
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <div class="topnav" id="myTopnav">
        <a style="margin-right:70px; width:300px;" class="navbar-brand" href="index.html"><img style="z-index:999;margin-left:30px;"src="assets/images/ic_launcher.png" class="centera" width="50" height="50"><h2 style="margin-right50px;">CovFIT</h2></a>
        <a href="index.html">Home</a>
        <a href="about.html">Disclaimer</a>
        <a href="AboutD.html">About CovFIT</a>
        <a href="post-details.html">About Us</a>
        <a href="try.html">Try it Out!</a>
        <a href="comment.html" class="active">Contact Us</a>
        <a style="width:100px;" href="javascript:;" class="icon" onclick="myFunction()">
          <i class="fa fa-bars" style="color:#6666ff;"></i>
        </a>
      </div>
    </header>

    <div class="container" style="overflow: auto;" align="center">
        <br/><br/><br/><br/><br/><br/><br/><br/>
        <strong><h1>Contact Us</h1></strong><br/><br/>
        <h2>You can contact us by emailing: </h2><a href="mailto:covFIT2021@gmail.com"><h2 style="color:black;"><u>covFIT2021@gmail.com</u></h2></a><br/><h2>or filling out the contact form below:</h2>
        <br/><br/>
        <br/><h3><em>Contact Form:</em></h3>
    </div>

<div class="container22">
  <form action="do.php" method="post" name="form1">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="first_name" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="last_name" placeholder="Your last name..">

    <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" placeholder="someone@example.com">

    <label for="message">Comment/Question:</label>
    <textarea type="text" id="message" name="message" placeholder="Write something..." style="height:200px"></textarea>
	<a href="mailto:covFIT2021@gmail.com"><em><h3>You will receive an email from covFIT2021@gmail.com in response to your submission</h3><em></a>
    <br/>
    <input class="btn btn-outline-success" type="submit" name="submit"></button>
  </form>
    </div>
<br/>
  </body>
</html>